# jaguar

./: pom.xml
br.usp.each.saeg.jaguar.core/: pom.xml
br.usp.each.saeg.jaguar.core/src/main/java/br/usp/each/saeg/jaguar/: Jaguar.java
br.usp.each.saeg.jaguar.core/src/main/java/br/usp/each/saeg/jaguar/heuristic/: HeuristicCalculator.java
br.usp.each.saeg.jaguar.core/src/main/java/br/usp/each/saeg/jaguar/jacoco/: JacocoTCPClient.java
br.usp.each.saeg.jaguar.plugin/: pom.xml
br.usp.each.saeg.jaguar.plugin/src/br/usp/each/saeg/jaguar/plugin/: AdjustedLauchConfigurationWorkingCopy.java  AdjustedLaunchConfiguration.java  CoreMessages.java  JaguarStatus.java  JaguarUIPlugin.java  JunitLaunchDelegate.java  ProjectUtils.java  coremessages.properties
br.usp.each.saeg.jaguar.resource/: pom.xml
src/main/java/br/usp/each/saeg/jaguar/: Baduino.java  Jaguar.java
src/main/java/br/usp/each/saeg/jaguar/builder/: CodeForestXmlBuilder.java
src/main/java/br/usp/each/saeg/jaguar/infra/: StringUtils.java
src/main/java/br/usp/each/saeg/jaguar/jacoco/: JacocoTCPClient.java
src/main/java/br/usp/each/saeg/jaguar/runner/: BaduinoRunner.java  JaguarRunnerHeuristic.java  JaguarSuite.java
src/test/java/br/usp/each/saeg/jaguar/: AllTests.java
src/test/java/br/usp/each/saeg/jaguar/builder/: CodeForestXMLBuilderTest.java
src/test/java/br/usp/each/saeg/jaguar/core/: DuaRequirementTest.java  HeuristicCalculatorTest.java  RequirementTest.java
src/test/java/br/usp/each/saeg/jaguar/model/: XMLWriterTest.java
src/test/resources/: codeForestTest.xml
(+14 files in other folders)
