Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaguar
Bundle-SymbolicName: br.usp.each.saeg.jaguar.plugin;singleton:=true
Bundle-Version: 1.0.0.YYYYMMDD
Bundle-Activator: br.usp.each.saeg.jaguar.plugin.JaguarUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 br.usp.each.saeg.jaguar.core;bundle-version="0.0.6",
 org.eclipse.jdt.launching;bundle-version="3.7.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core
